<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:weightSum="1">

    <TextView
        android:background="@drawable/border_set"
        android:gravity="start|center_vertical"
        android:id="@+id/dateAndTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:text="TextView"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/build"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/seller_app_build"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:background="@drawable/border_set"
        android:gravity="end"
        android:id="@+id/buildValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/device_model"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:background="@drawable/border_set"
        android:gravity="end"
        android:id="@+id/modelValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="16sp" />

    <TextView
        android:gravity="start"
        android:id="@+id/deviceID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/device_id"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:background="@drawable/border_set"
        android:gravity="end"
        android:id="@+id/deviceIDValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/androidVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/android_version"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:background="@drawable/border_set"
        android:gravity="end"
        android:id="@+id/androidVersionValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/api_level"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:background="@drawable/border_set"
        android:gravity="end"
        android:id="@+id/apiValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/wifiNetwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wifi_network"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:background="@drawable/border_set"
        android:gravity="end"
        android:id="@+id/wifiNetworkValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="16sp" />

    <Button
        android:id="@+id/refreshButton"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="0dp"
        android:text="@string/refresh_button"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>